<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Arimo:700|Roboto+Mono:400,700|Roboto:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/bookmarks.css">
    <title>Ending Eclampsia Bookmarks</title>
</head>
<body>
    <ul class="wrapper nav">
        <li>ceegary.com</li>
        <li>
            <a href="index.html">//Home</a>
        </li>
        <li>
            <a href="about.html">//About Me</a>
        </li>
        <li>//Connect</li>
        <li>//Resume</li>
    </ul>

    <div class="wrapper">
        <h6>Project Overview</h6>
        <h1>Ending Enclampsia Bookmarks</h1>
        <h3>Print Design, Layout, Typography</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <img src="assets/bookmarks.png" alt="bookmarks">
        <span class="back"><a href="index.html">&#171;&#171; Back Home</a></span>
    </div>
</body>
</html>
