<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/twitter_background.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:700|Roboto+Mono:400,700|Roboto:400,700,800" rel="stylesheet">
    <title>Twitter Background Mockups</title>
</head>
<body>
    <ul class=" wrapper nav">
        <li>ceegary.com</li>
        <li>
            <a href="http://www.ceegary.com">//Home</a>
        </li>
        <li>
            <a href="http://www.ceegary.com/about">//About Me</a>
        </li>
        <li>//Connect</li>
        <li>//Resume</li>
    </ul>
    <div class="wrapper main-text">
        <h6>Project Overview</h6>
        <h1>Twitter Background Mockups</h1>
        <h3>Graphic Design</h3>
        <p>I created four mockups for background images for The Arb, an botantical garden at the University of Michigan. Each one represents one of the four seasons with the message of "connecting with nature." Squrriels are a mainstay of campus life, and as such, I chose them to represent the connection which the manmade campus has with the natural world.</p>
    </div>

    <div class="image-block">
        <img src="assets/fall.png" alt="fall twitter">
        <img src="assets/winter.png" alt="winter twitter">
        <img src="assets/spring.png" alt="spring twitter">
        <img src="assets/summer.png" alt="summer twitter">
    </div>
    <span class="back wrapper"><a href="http://www.ceegary.com">&#171;&#171; Back Home</a></span>
</body>
</html>
